<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTaoTuTiengAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo 1 từ tiếng anh" />

    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Từ Tiếng Anh ngẫu nhiên ở đây"
        android:text="TextView" />

    <Button
        android:id="@+id/btnGiongNoi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Định dạng giọng nói với Google" />

    <TextView
        android:id="@+id/txtSpeechToTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kết quả giọng nói ở đây"
        android:text="TextView" />

    <Button
        android:id="@+id/btnCach2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận dạng giọng nói với Google cách 2 " />
</LinearLayout>